<!DOCTYPE html>
<!--
	作者：憨鱼
	时间：2021-04-25
	描述：文字页
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>初印象</title>
		<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

#m{
    width: 1200px;
    color: #999999;
    line-height: 1;
    margin: 70px auto;
}

.ma{
    width: 300px;
    margin: 30px;
    float: left;
}

.ma *{
    color: #999999;
}

.ma a:nth-child(3) p{
    width: 300px;
    font-size: 18px;
    color: #00000;
    text-overflow:ellipsis; /*将超出宽度文字以省略号显示*/
    overflow:hidden;
    white-space:nowrap;
}

.ma_p{
    display: inline-block;
    width: 140px;
}

.ma span{
    display: inline-block;
    width: 150px;
    text-align: right;
}


.ma_img{
    display: inline-block;
    width: 300px;
    height: 250px;
    }

.ma_1_img{/*beijingtupian*/
    background: url(images/89b93a0bb3ea886bd2cdf9a8fb64afb1.jpg.source.jpg) center -100px;
    background-size: 600px 600px;
}

.ma_2_img{/*beijingtupian*/
    background: url("images/download2.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_3_img{/*beijingtupian*/
    background: url("images/download3.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_4_img{/*beijingtupian*/
    background: url("images/download4.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_5_img{/*beijingtupian*/
    background: url("images/download5.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_6_img{/*beijingtupian*/
    background: url("images/download6.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_7_img{/*beijingtupian*/
    background: url("images/download7.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_8_img{/*beijingtupian*/
    background: url("images/download8.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_9_img{/*beijingtupian*/
    background: url("images/download9.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_10_img{/*beijingtupian*/
    background: url("images/download10.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_11_img{/*beijingtupian*/
    background: url("images/download11.jpg") center -100px;
    background-size: 600px 600px;
}

.ma_12_img{/*beijingtupian*/
    background: url("images/download12.jpg") center -100px;
    background-size: 600px 600px;
}


		</style>
	</head>
	<body>
		<iframe src="header.html" width="100%" height="101px" scrolling="no" frameborder="0" framespacing="0"></iframe>
		<div>
			<!--
            	美姑图片
            	介绍
            	特产
            	百科//不超过一页
            	
            -->
		</div>
		
		
		<div id="m">
    <div class="ma_1 ma">
        <a href="#" class="ma_1_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>TGDC2020创意专项工作总结</p></a>
        <p>产品创意</p>
        <p class="ma_p">
        <img src="images/i-view.png" height="14" width="16" />328
        <img src="images/i-like.png" height="14" width="16" />6
        </p>
        <span>周周Sihan&nbsp;&nbsp;6天前</span>
    </div>

    <div class="ma_2 ma">
        <a href="#" class="ma_2_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>TGC品牌视觉体系的开发</p></a>
        <p>品牌创意</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />362
            <img src="images/i-like.png" height="14" width="16" />6
        </p>
        <span>Ray  &nbsp;&nbsp;   1周前</span>
    </div>

    <div class="ma_3 ma">
        <a href="#" class="ma_3_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>TGC品牌视觉体系的开发</p></a>
        <p>品牌创意</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />362
            <img src="images/i-like.png" height="14" width="16" />6
        </p>
        <span>Ray  &nbsp;&nbsp;   1周前</span>
    </div>


    <div class="ma_4 ma">
        <a href="#" class="ma_4_img  ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>欢乐茶馆IP馆.互动&运营方案技术总结</p></a>
        <p>技术研究</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />465
            <img src="images/i-like.png" height="14" width="16" />61
        </p>
        <span>晴晴  &nbsp;&nbsp;   2周前</span>
    </div>

    <div class="ma_5 ma">
        <a href="#" class="ma_5_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>【TGC2020】TGC-SPEED场馆小程序回顾</p></a>
        <p>技术研究</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />656
            <img src="images/i-like.png" height="14" width="16" />32
        </p>
        <span>WW   &nbsp;&nbsp;   2周前</span>
    </div>

    <div class="ma_6 ma">
        <a href="#" class="ma_6_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>海南腾讯数字文创节TGC因子形象设计与应用</p></a>
        <p>视觉设计</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />342
            <img src="images/i-like.png" height="14" width="16" />62
        </p>
        <span>二娃avaqiu  &nbsp;&nbsp;   3周前</span>
    </div>


    <div class="ma_7 ma">
        <a href="#" class="ma_7_img  ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>QQ炫舞舞蹈工作室正式营业啦</p></a>
        <p>视觉设计</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />1541
            <img src="images/i-like.png" height="14" width="16" />151
        </p>
        <span>菜菜  &nbsp;&nbsp;   3周前</span>
    </div>

    <div class="ma_8 ma">
        <a href="#" class="ma_8_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>和平精英X特斯拉#敢不敢，一起带电去冒险#</p></a>
        <p>互动</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />2656
            <img src="images/i-like.png" height="14" width="16" />232
        </p>
        <span>小李  &nbsp;&nbsp;   1个月前</span>
    </div>

    <div class="ma_9 ma">
        <a href="#" class="ma_9_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>新丽传媒-腾讯影业-阅文影视2020年度发布会整体啊巴阿巴</p></a>
        <p>视觉设计</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />342
            <img src="images/i-like.png" height="14" width="16" />62
        </p>
        <span>Ray  &nbsp;&nbsp;   2个月前</span>
    </div>


    <div class="ma_10 ma">
        <a href="#" class="ma_10_img  ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>火影忍者手游x忍者少女</p></a>
        <p>视觉</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />1231
            <img src="images/i-like.png" height="14" width="16" />141
        </p>
        <span>锦鲤onon  &nbsp;&nbsp;   2个月前</span>
    </div>

    <div class="ma_11 ma">
        <a href="#" class="ma_11_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>X-CROSS&nbspx&nbspQQ炫舞瞳雀季</p></a>
        <p>衍生品</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />2656
            <img src="images/i-like.png" height="14" width="16" />232
        </p>
        <span>Jimmy  &nbsp;&nbsp;   2个月前</span>
    </div>

    <div class="ma_12 ma">
        <a href="#" class="ma_12_img ma_img"><!-- 背景图片--></a><br/>
        <a href="#"><p>消除联萌贺图二期</p></a>
        <p>视觉设计</p>
        <p class="ma_p">
            <img src="images/i-view.png" height="14" width="16" />24452
            <img src="images/i-like.png" height="14" width="16" />62
        </p>
        <span>文博  &nbsp;&nbsp;   2个月前</span>
    </div>
</div>
		<iframe src="footer.html" width="100%" height="227px" scrolling="no" frameborder="0" onbeforecopy="0"></iframe>
	</body>
</html>
